spring.application.name=SpringBoot_Cassandra
spring.cassandra.contactpoints=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=mykeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.basepackages=adnan.springboot_cassandra
spring.cassandra.connection.connect-timeout=5s